<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
	backupStaticAttributes="false"
	bootstrap="tests/bootstrap.php"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false">

	<testsuites>
		<testsuite name="bootstrap">
			<file>./tests/BootstrapTest.php</file>
		</testsuite>
		<testsuite name="base">
			<directory>./tests/Base</directory>
		</testsuite>
		<testsuite name="command">
			<directory>./tests/Command</directory>
		</testsuite>
		<testsuite name="controller">
			<directory>./tests/Controller</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory suffix=".php">./src</directory>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-clover" target="tests/coverage.xml"/>
	</logging>
</phpunit>
